<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterData"
    android:background="@drawable/back"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Введите данные с датчика"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textButton4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:backgroundTint="#e84118"
        android:clickable="false"
        android:text="отправить"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:strokeColor="@color/white"
        app:strokeWidth="10dp"
        android:onClick="send"
        />

    <EditText
        android:id="@+id/bit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:hint="СЕРДЦЕБИЕНИЕ"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textButton4"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="20dp"
        android:textCursorDrawable="@drawable/cursor"/>

    <EditText
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/round_corner"
        android:hint="НИЖНЕЕ ДАВЛЕНИЕ"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bit"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="20dp"
        android:textCursorDrawable="@drawable/cursor"/>

    <EditText
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_corner"
        android:hint="ВЕРХНЕЕ ДАВЛЕНИЕ"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toTopOf="@+id/down"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="20dp"
        android:textCursorDrawable="@drawable/cursor"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textButton4"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:onClick="take_photo"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:icon="@drawable/outline_mic_24"
        app:iconSize="90dp"
        app:iconTint="@color/teal_200"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/upper"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:textAlignment="center"
        android:visibility="visible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>