function Ires = random_LUT(I)

% cl
% k = 15;

i = 1:256;

% for n=1:100
%     noice = perlin_noise(zeros(1, 256));
    Nperiod = 3*(0.1+rand(1)); % Число периодов синуса
    fi0 = 2*(rand(1)-0.5)*2*pi; % Начальная фаза
    t = Nperiod*i/256*2*pi; % отметки "времени"
    noice = sin(t+fi0);
    kmax = (10-30)*(Nperiod-1)/(3-1)+30; % Максимально на сколько можно добавлять шум, чтобы LUT не получил отрицательных углов
    k = kmax*rand(1);
    j = i + k*noice;

%     figure(1); plot(i,j,'-b.'); grid on; xlim([1,256]); ylim([1,256]);
%     pause(0.3);
% end
% figure; imagesc(im); colormap gray;

Ires = zeros(size(I));
for n = 1:256
    Ires(I==n) = j(n);
end

% 1 40 
% 3 15